<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="Broker Host" field="brokerHost" description="URI to the host of your MQTT broker">
        <f:textbox />
    </f:entry>

    <f:entry title="Broker Port" field="brokerPort" description="TCP port of the MQTT broker">
        <f:number />
    </f:entry>

    <f:entry title="Topic" field="topic">
        <f:textbox />
    </f:entry>

    <f:entry title="Message" field="message">
        <f:textbox />
    </f:entry>

    <f:entry title="Quality of Service" field="qos">
        <f:select />
    </f:entry>
</j:jelly>
