<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="Broker URL" field="brokerUrl" description="MQTT Broker URL">
        <f:textbox />
    </f:entry>

    <f:validateButton method="testConnection" title="Test connection" with="brokerUrl" progress="Testing..." />

    <f:entry title="Topic" field="topic">
        <f:textbox />
    </f:entry>

    <f:entry title="Message" field="message">
        <f:textarea />
    </f:entry>

    <f:entry title="Quality of Service" field="qos">
        <f:select />
    </f:entry>

    <f:entry title="Retain Message?" field="retainMessage">
        <f:checkbox />
    </f:entry>
</j:jelly>
