<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="Broker URL" field="brokerUrl" description="MQTT Broker URL">
        <f:textbox />
    </f:entry>

    <f:entry title="Credentials" field="credentialsId">
        <f:select/>
    </f:entry>

    <f:validateButton method="testConnection" title="Test connection" with="brokerUrl,credentialsId" progress="Testing..." />

    <f:entry title="Topic" field="topic">
        <f:textbox />
    </f:entry>

    <f:entry title="Message" field="message">
        <f:textarea />
    </f:entry>

    <f:entry title="Quality of Service" field="qos">
        <f:select />
    </f:entry>

    <f:entry title="Retain Message?" field="retainMessage">
        <f:checkbox />
    </f:entry>
</j:jelly>
